\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ELBAZINI}
\citation{Pinelli_Portrat_2023}
\citation{Chesné_Piedfer}
\citation{Ufapec_van}
\citation{Pinelli_Portrat_2023}
\citation{ELBAZINI}
\@writefile{toc}{\contentsline {section}{\numberline {2}L'attention des étudiants}{3}{section.2}\protected@file@percent }
\citation{D’Mello_Dieterle_Duckworth_2017}
\@setckpt{parts/2-attention}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
}
