This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: parts/1-introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: parts/2-attention.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            566 strings with 4671 characters,
and the built_in function-call counts, 349 in all, are:
= -- 32
> -- 19
< -- 0
+ -- 6
- -- 6
* -- 23
:= -- 70
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 13
empty$ -- 21
format.name$ -- 7
if$ -- 65
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 14
