This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: parts/1-introduction.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: parts/2-attention.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Warning--empty journal in ELBAZINI
Warning--empty journal in Chesné_Piedfer
Warning--empty year in Chesné_Piedfer
Warning--empty journal in Ufapec_van
Warning--empty year in Ufapec_van
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4688 characters,
and the built_in function-call counts, 1375 in all, are:
= -- 122
> -- 75
< -- 0
+ -- 29
- -- 24
* -- 99
:= -- 250
add.period$ -- 13
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 51
empty$ -- 98
format.name$ -- 24
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 26
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 52
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 11
width$ -- 6
write$ -- 46
(There were 5 warnings)
